<RCC>
    <qresource prefix="/">
        <file>images/fundo.png</file>
        <file>images/galinha.png</file>
        <file>images/mapa.png</file>
        <file>images/BonecoDir.png</file>
        <file>images/BonecoEsq.png</file>
        <file>images/teste.png</file>
        <file>images/mapa2.png</file>
        <file>images/mapa3.png</file>
        <file>images/parede.png</file>
        <file>images/telhado.png</file>
        <file>images/veiaDir.png</file>
        <file>images/veiaEsq.png</file>
        <file>images/apenasPorta.png</file>
        <file>images/apenasTelhado.png</file>
        <file>images/BonecoArmaDir.png</file>
        <file>images/BonecoArmaEsq.png</file>
        <file>images/icone.png</file>
        <file>images/BonecoBanhoDir.png</file>
        <file>images/BonecoBanhoEsq.png</file>
        <file>images/rede.png</file>
        <file>images/BonecoRedeDir.png</file>
        <file>images/BonecoRedeEsq.png</file>
        <file>images/BonecoDir1.png</file>
        <file>images/BonecoDir2.png</file>
        <file>images/BonecoEsq1.png</file>
        <file>images/BonecoEsq2.png</file>
        <file>images/BonecoArmaDir1.png</file>
        <file>images/BonecoArmaDir2.png</file>
        <file>images/BonecoArmaEsq1.png</file>
        <file>images/BonecoArmaEsq2.png</file>
        <file>images/BonecoRedeDir1.png</file>
        <file>images/BonecoRedeDir2.png</file>
        <file>images/BonecoRedeEsq1.png</file>
        <file>images/BonecoRedeEsq2.png</file>
    </qresource>
</RCC>
