QT += widgets core gui

SOURCES += \
    casa.cpp \
    colisoesgerais.cpp \
    eventfilter.cpp \
    galinha.cpp \
    galinheiro.cpp \
    janelaprincipal.cpp \
    jogador.cpp \
    lagoa.cpp \
    main.cpp \
    objeto.cpp \
    porta.cpp \
    redeobjeto.cpp \
    telhado.cpp \
    velha.cpp

HEADERS += \
    casa.h \
    colisoesgerais.h \
    eventfilter.h \
    galinha.h \
    galinheiro.h \
    janelaprincipal.h \
    jogador.h \
    lagoa.h \
    objeto.h \
    porta.h \
    redeobjeto.h \
    telhado.h \
    velha.h

RESOURCES += \
    gustavo.qrc

DISTFILES += \
    images/mapa.png
